<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Login</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="content-center">
        <div>
            <img src="/recursos/bb.png" alt="Logo Banco do Brasil">
        </div>
        <p>Entre com suas crendenciais</p>
        <form action="" method="post">
            <div>
                <input type="text" name="" id="" placeholder="Digite seu nome completo" required>
            </div>
            <div>
                <input type="email" name="" id="" placeholder="Digite seu e-mail" required>
            </div>
            <div>
                <input type="password" name="" id="" placeholder="Digite sua senha" required>
            </div>
            <div>
                <button type="submit">Entrar</button>
            </div>
        </form>
    </section>
</body>

</html>